spring.datasource.url=jdbc:mysql://localhost:3306/dwf_2025
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER