spring.datasource.url=jdbc:mysql://localhost:3306/dwf2025-1
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER